{
    "name": "kanashimo/phpwaifu",
    "description": "waifu.pics API library for your PHP project!",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-0": {
            "Kanashimo": "src/"
        }
    },
    "authors": [
        {
            "name": "Kanashimo"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
